{
  "name": "hexbound",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "refs:fetch": "node scripts/fetch-refs.mjs",
    "shots": "node scripts/capture-shots.mjs",
    "tex:gen": "node scripts/gen-detail-tex.mjs"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@babylonjs/core": "^9.26.1"
  }
}
